<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/large_spacing"
    android:layout_marginEnd="@dimen/large_spacing"
    android:layout_marginTop="@dimen/large_spacing"
    app:cardCornerRadius="@dimen/normal_spacing"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_grey_box">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_spacing"
        >
        <ImageView
            android:id="@+id/iv_meal_img"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_empty_screen"
            />

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_meal_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:layout_marginTop="@dimen/normal_spacing"
            android:theme="@style/CardHeaderTextView"
            tools:text="Beef Indomie Rice"
            />

        <TextView
            android:id="@+id/tv_meal_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_meal_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:theme="@style/CardGreyTextView"
            tools:text="British"
            />

        <TextView
            android:id="@+id/tv_meal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_name"
            app:layout_constraintStart_toStartOf="@id/tv_meal_name"
            android:layout_marginTop="@dimen/small_spacing"
            android:theme="@style/CardGreyTextView"
            tools:text="Beef"
            android:textColor="@color/text_colour"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_category"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/small_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_meal_tag"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>