<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/iv_error_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing"
        android:src="@drawable/ic_empty_screen"
        />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_error_view"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintStart_toStartOf="@id/iv_error_view"
        app:layout_constraintEnd_toEndOf="@id/iv_error_view"
        android:theme="@style/CardGreyTextView"
        tools:text="No Network. Please try again :)"
        />

</androidx.constraintlayout.widget.ConstraintLayout>