<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/favourites_graph"
    app:startDestination="@id/favouriteFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.eunice.favourites.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" />
</navigation>