<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FavouriteFragment">

    <TextView
        android:id="@+id/tv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_large_spacing"
        android:layout_marginStart="@dimen/normal_spacing"
        android:theme="@style/HeaderTextView"
        android:textColor="@color/main_colour"
        android:text="@string/favourite_meals"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favourite_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_favourite"
        />

</LinearLayout>