<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/recipe_details_graph"
    app:startDestination="@id/recipeDetailsFragment">

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.eunice.recipes.RecipeDetailsFragment"
        android:label="recipe_details_fragment"
        tools:layout="@layout/recipe_details_fragment" >
        <argument
            android:name="mealId"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>

</navigation>