<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/normal_spacing">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_line_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/tv_meal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/large_spacing"
        android:theme="@style/MealTextView"
        tools:text="Pancake with honey"
        android:textColor="@color/text_colour"
        />

    <TextView
        android:id="@+id/tv_meal_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
        android:layout_marginStart="@dimen/large_spacing"
        android:theme="@style/CategoryTextView"
        android:layout_marginTop="4dp"
        tools:text="Italy"
        android:paddingStart="@dimen/small_spacing"
        android:paddingEnd="@dimen/small_spacing"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_grey_box"
        android:textColor="@color/mini_text_colour"
        />

    <TextView
        android:id="@+id/tv_meal_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/tv_meal_area"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
        android:layout_marginStart="@dimen/large_spacing"
        android:theme="@style/CategoryTextView"
        tools:text="Vegetarian"
        android:paddingStart="@dimen/small_spacing"
        android:paddingEnd="@dimen/small_spacing"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_grey_box"
        android:textColor="@color/mini_text_colour"
        />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_category"
        app:layout_constraintEnd_toEndOf="@id/gl_line_layout"
        android:theme="@style/RegularHeaderTextView"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="@string/ingredients"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_left_selected"
        android:textColor="@color/mini_text_colour"
        />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_category"
        app:layout_constraintStart_toStartOf="@id/gl_line_layout"
        android:theme="@style/RegularHeaderTextView"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="@string/instructions"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_right"
        android:textColor="@color/selector_text_colour"
        />


</androidx.constraintlayout.widget.ConstraintLayout>