<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/small_spacing"
        android:layout_marginTop="@dimen/normal_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:layout_marginStart="@dimen/normal_spacing"
        android:background="@drawable/bg_ingredient_card"
       >

        <FrameLayout
            android:id="@+id/img_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_marginStart="@dimen/large_spacing"
            android:background="@drawable/bg_ingredient_img">

            <ImageView
                android:id="@+id/iv_ingredient_img"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_empty_screen"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_ingredient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_bg"
            app:layout_constraintStart_toStartOf="@id/img_bg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/small_spacing"
            android:textAlignment="center"
            android:theme="@style/CategoryMealTextView"
            android:fontFamily="@font/montserrat_regular"
            tools:text="Eggs"
            />

        <TextView
            android:id="@+id/tv_ingredient_measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_ingredient_name"
            app:layout_constraintStart_toStartOf="@id/img_bg"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:theme="@style/CardGreyTextView"
            android:textSize="@dimen/small_text"
            android:textColor="@color/grey_text_colour"
            android:layout_marginTop="2dp"
            tools:text="2 pcs"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>