<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_24"
        />

    <item android:id="@+id/recipesFragment"
        android:title="@string/recipes"
        android:icon="@drawable/ic_recipes_24"
        />

    <item android:id="@+id/favouriteFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourite_24"
        />

</menu>