<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/fl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/normal_spacing"
        tools:layout_marginStart="@dimen/normal_spacing"
        >
        <ImageView
            android:id="@+id/iv_category_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_screen"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fl_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:theme="@style/CategoryTextView"
        android:layout_marginTop="@dimen/very_small_spacing"
        tools:text="Sushi"
        />

</androidx.constraintlayout.widget.ConstraintLayout>